bootstrap.servers=kafka:9092
schema.registry.url=http://schema-registry:8081
host.name=rest-proxy
listeners=http://0.0.0.0:8082
access.control.allow.origin=*
access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
access.control.allow.headers=origin,content-type,accept,authorization